# Ohjelmoinnin harjoitustyön tuntikirjanpito.

Päivämäärä | Ajan käytön kohde | Käytetty aika
2013-09-05 | Aihemäärittelyn kirjoittaminen ja Git-repon alustaminen | 1 tunti
2013-09-10 | Sekavien kaavioden raapustaminen paperille | 1 tunti
2013-09-11 | Ohjelman rakenteen miettiminen ja ohjelmointi | 2 tuntia
2013-09-12 | Ohjelmointi | 4 tuntia
2013-09-17 | Ohjelmointi | 1 tunti
2013-09-19 | Ohjelman suunnittelua ja totetusta | 3 tuntia
2013-09-25 | Käyttölittymän kokooon väsäämistä | 1 tunti
2013-09-26 | Ohjelmointi | 4 tuntia
2013-09-26 | Dokumentaation vääntäminen | 1 Tunti
2013-10-01 | Ohjelmointi | 5 tuntia
2013-10-02 | Ohjelmointi | 1 tunti
2013-10-03 | Ohjelmointi ja dokumentionti | 5 tuntia
